[pytest]
minversion = 7.0
addopts = -q --tb=short --disable-warnings --alluredir=reports/allure-results
testpaths = tests
markers =
    smoke: smoke tests
    regression: regression tests
addopt = --alluredir=reports/allure-results --clean-alluredir -v


# This tells Pytest where to look for tests and where to store Allure results.